First(S0) = {λ, id, var, if, for, function, print, prompt, return}
First(S) = {λ, id, var, if, for, function, print, prompt, return}
First(A) = {id}
First(A1) = {id, λ}
First(A2) = {id, λ}
First(A3) = {=, ++}
First(A4) = {id, λ, if, for, var, print, prompt, return}
First(D) = {var}
First(D1) = {int, bool, String}
First(D2) = {int, bool, String, λ}
First(C) = {if, for, print, prompt, return}
First(F) = {function}
First(F1) = {λ, int, bool, String}
First(F2) = {int, bool, String}
First(F3) = {,, λ}
First(S1) = {id, print, prompt, return}
First(S2) = {print, prompt, return}
First(E) = {id, (, entero, cadena, True, False}
First(E1) = {λ, id, (, entero, cadena, True, False}
First(E2) = {&&, λ}
First(G) = {id, (, entero, cadena, True, False}
First(G1) = {==, !=, λ}
First(H) = {id, (, entero, cadena, True, False}
First(H1) = {+, -, λ}
First(I) = {id, (, entero, cadena, True, False}
First(J) = {++, (, λ}
First(Z) = {id, λ}
First(Z1) = {,, λ}