Follow(S0) = {$}
Follow(S) = {$}
Follow(A) = {;}
Follow(A1) = {;}
Follow(A2) = {)}
Follow(A3) = {)}
Follow(A4) = {}}
Follow(D) = {;}
Follow(D1) = {id}
Follow(D2) = {id}
Follow(C) = {id, var, if, for, function, print, prompt, return, $, }}
Follow(F) = {id, var, if, for, function, print, prompt, return, $}
Follow(F1) = {)}
Follow(F2) = {)}
Follow(F3) = {)}
Follow(S1) = {;}
Follow(S2) = {;}
Follow(E) = {;, )}
Follow(E1) = {;}
Follow(E2) = {;, )}
Follow(G) = {&&, ;, )}
Follow(G1) = {&&, ;, )}
Follow(H) = {==, !=, &&, ;, )}
Follow(H1) = {==, !=, &&, ;, )}
Follow(I) = {+, -, ==, !=, &&, ;, )}
Follow(J) = {+, -, ==, !=, &&, ;, )}
Follow(Z) = {)}
Follow(Z1) = {)}