S0 -> S
S -> A ; S | D ; S | C S | F S | λ
A -> id = E
A1 -> A | λ
A2 -> id A3 | λ
A3 -> = E | ++
A4 -> C A4 | D ; A4 | A ; A4 | λ
D -> var D1 id
D1 -> int | bool | String
D2 -> D1 | λ
C -> if ( E ) S1 ; | for ( A1 ; E ; A2 ) { A4 } | S1 ;
F -> function D2 id ( F1 ) { A4 }
F1 -> F2 F3
F2 -> D1 id | λ
F3 -> , F1 | λ
S1 -> print ( E ) | prompt ( id ) | return E1
E -> G E2
E1 -> E | λ
E2 -> && E | λ
G -> H G1
G1 -> == G | != G | λ
H -> I H1
H1 -> + H | - H | λ
I -> id J | ( E ) | entero | cadena | True | False
J -> ++ | ( Z ) | λ
Z -> id Z1 | λ
Z1 -> , id Z1 | λ
