LexToken(ID,1,1,0)
LexToken(ID,2,1,0)
LexToken(op_asignacion,'=',1,7)
LexToken(entero,3334,1,9)
LexToken(PR,3,1,0)
LexToken(ID,2,1,4)
LexToken(op_asignacion,'=',1,11)
LexToken(entero,223,1,13)
LexToken(ID,3,1,0)
LexToken(op_asignacion,'=',1,7)
LexToken(cadena,'Texto de prueba',1,9)
LexToken(PR,1,1,0)
LexToken(PR,2,1,0)
LexToken(PR,3,1,0)
LexToken(PR,4,1,0)
LexToken(PR,5,1,0)
LexToken(PR,6,1,0)
LexToken(PR,7,1,0)
LexToken(PR,8,1,0)
LexToken(PR,9,1,0)
LexToken(PR,10,1,0)
LexToken(PR,11,1,0)
LexToken(PR,12,1,0)
LexToken(PR,13,1,0)
LexToken(op_suma,'+',1,0)
LexToken(op_posinc,'++',1,2)
LexToken(op_resta,'-',1,5)
LexToken(op_igual,'==',1,7)
LexToken(op_noigual,'!=',1,10)
LexToken(op_and,'&&',1,13)
LexToken(op_coma,',',1,16)
LexToken(op_asignacion,'=',1,18)
LexToken(op_ptocoma,';',1,20)
LexToken(op_corchab,'{',1,22)
LexToken(op_corchcer,'}',1,24)
LexToken(op_parenab,'(',1,26)
LexToken(op_parencer,')',1,28)
