<NUM, 5>
<OP, 1>
<NUM, 6>
<OP, 4>
<NUM, 30>
<OP, 11>
<PalRes, 3>
<PalRes, 1>
<PalRes, 3>
<ID, 1>
<OP, 4>
<PalRes, 1>
<OP, 6>
<NUM, 30>
<OP, 5>
<OP, 7>
<OP, 8>
<NUM, 45>
<NUM, -25>
<OP, 9>
<NUM, 3>
<CAD, 'Ho6666la'>
<CAD, 'Adios'>
<CAD, 'Adios'>
<ID, 2>
<ID, 2>
<PalRes, 13>
<NUM, 40>
<PalRes, 3>
<PalRes, 6>
<ID, 3>
<OP, 4>
<PalRes, 1>
<PalRes, 3>
<PalRes, 5>
<ID, 4>
<OP, 4>
<NUM, 13567>
<PalRes, 3>
<PalRes, 7>
<ID, 5>
<OP, 4>
<OP, 8>
<CAD, 'a'>
<CAD, 'b'>
<OP, 9>
<PalRes, 3>
<PalRes, 7>
<ID, 6>
<OP, 4>
<OP, 8>
<CAD, 'a'>
<CAD, 'c'>
<OP, 9>
<NUM, 50>
<EOF, >