< cr , - > 
< cr , - > 
< cr , - > 
< cr , - > 
< PalRes , var > 
< PalRes , int > 
< id , s > 
< cr , - > 
< id , s > 
< OpAsi , = > 
< entero , 555 > 
< cr , - > 
< cr , - > 
< PalRes , function > 
< PalRes , int > 
< id , FactorialRecursivo > 
< IniPar , ( > 
< PalRes , int > 
< id , n > 
< Coma , , > 
< PalRes , bool > 
< id , p > 
< FinPar , ) > 
< cr , - > 
< IniLla , { > 
< cr , - > 
< PalRes , if > 
< IniPar , ( > 
< id , p > 
< OpEspcial , &= > 
< PalRes , True > 
< FinPar , ) > 
< IniLla , { > 
< cr , - > 
< FinLla , } > 
< PalRes , else > 
< IniLla , { > 
< cr , - > 
< id , n > 
< OpAsi , = > 
< id , s > 
< Sum , + > 
< entero , 1 > 
< cr , - > 
< FinLla , } > 
< cr , - > 
< PalRes , return > 
< id , FactorialRecursivo > 
< IniPar , ( > 
< id , n > 
< Coma , , > 
< PalRes , False > 
< FinPar , ) > 
< cr , - > 
< FinLla , } > 
< cr , - > 
< PalRes , var > 
< PalRes , bool > 
< id , b > 
< cr , - > 
< id , s > 
< OpAsi , = > 
< entero , 4 > 
< cr , - > 
< id , s > 
< OpAsi , = > 
< entero , 6 > 
< Sum , + > 
< entero , 2 > 
< cr , - > 
< id , s > 
< OpAsi , = > 
< id , FactorialRecursivo > 
< IniPar , ( > 
< entero , 8 > 
< Coma , , > 
< PalRes , True > 
< FinPar , ) > 
< cr , - > 
< FinFich , eof > 
