<PR, 3>
<PR, 5>
<ID, 1>
<op_ptocoma, ->
<PR, 11>
<op_parenab, ->
<ID, 1>
<op_asignacion, ->
<entero, 0>
<op_ptocoma, ->
<PR, 1>
<op_ptocoma, ->
<ID, 1>
<op_posinc, ->
<op_parencer, ->
<op_llaveab, ->
<ID, 1>
<op_asignacion, ->
<ID, 1>
<op_suma, ->
<entero, 5>
<op_ptocoma, ->
<op_llavecer, ->
<PR, 12>
<op_parenab, ->
<PR, 1>
<op_and, ->
<PR, 2>
<op_parencer, ->
<PR, 8>
<op_parenab, ->
<entero, 10>
<op_suma, ->
<entero, 7>
<op_parencer, ->
<op_ptocoma, ->
<PR, 12>
<op_parenab, ->
<PR, 1>
<op_and, ->
<PR, 2>
<op_parencer, ->
<PR, 9>
<op_parenab, ->
<ID, 1>
<op_parencer, ->
<op_ptocoma, ->
<PR, 4>
<PR, 5>
<ID, 2>
<op_parenab, ->
<op_parencer, ->
<op_llaveab, ->
<PR, 3>
<PR, 5>
<ID, 3>
<op_ptocoma, ->
<PR, 10>
<entero, 0>
<op_ptocoma, ->
<op_llavecer, ->
<PR, 3>
<PR, 7>
<ID, 4>
<op_ptocoma, ->
