CONTENIDO DE LA TABLA # TS_General :

* LEXEMA : s
  ATRIBUTOS :
  + tipo : entero
  + desplazamiento : 0
  + Tam_parametros : null
  + Tipo_parametro : null
  + Retorno_funcion : null
  + ptrTS_padre : null
--------- ----------
* LEXEMA : FactorialRecursivo
  ATRIBUTOS :
  + tipo : function
  + desplazamiento : 2
  + Tam_parametros : 2
  + Tipo_parametro : entero,logico
  + Retorno_funcion : entero
  + ptrTS_padre : TS_General
--------- ----------
* LEXEMA : b
  ATRIBUTOS :
  + tipo : logico
  + desplazamiento : 6
  + Tam_parametros : null
  + Tipo_parametro : null
  + Retorno_funcion : null
  + ptrTS_padre : null
--------- ----------
================================================
CONTENIDO DE LA TABLA # FactorialRecursivo :

* LEXEMA : n
  ATRIBUTOS :
  + tipo : entero
  + desplazamiento : 0
  + Tam_parametros : null
  + Tipo_parametro : null
  + Retorno_funcion : null
  + ptrTS_padre : null
--------- ----------
* LEXEMA : p
  ATRIBUTOS :
  + tipo : logico
  + desplazamiento : 2
  + Tam_parametros : null
  + Tipo_parametro : null
  + Retorno_funcion : null
  + ptrTS_padre : null
--------- ----------
================================================
