< cr , - > 
< cr , - > 
< PalRes , var > 
< PalRes , int > 
< id , s > 
< cr , - > 
< id , s > 
< Op , = > 
< entero , 555 > 
< cr , - > 
< PalRes , var > 
< PalRes , chars > 
< id , z > 
< cr , - > 
< cr , - > 
< PalRes , function > 
< PalRes , int > 
< id , imprime > 
< Op , ( > 
< PalRes , int > 
< id , x > 
< Op , ) > 
< cr , - > 
< Op , { > 
< cr , - > 
< PalRes , var > 
< PalRes , int > 
< id , h > 
< cr , - > 
< PalRes , return > 
< id , z > 
< cr , - > 
< Op , } > 
< cr , - > 
< PalRes , function > 
< PalRes , int > 
< id , FactorialRecursivo > 
< Op , ( > 
< PalRes , int > 
< id , n > 
< Op , , > 
< PalRes , bool > 
< id , p > 
< Op , ) > 
< cr , - > 
< Op , { > 
< cr , - > 
< PalRes , if > 
< Op , ( > 
< id , p > 
< Op , && > 
< PalRes , True > 
< Op , ) > 
< PalRes , return > 
< id , FactorialRecursivo > 
< Op , ( > 
< entero , 5 > 
< Op , , > 
< PalRes , True > 
< Op , ) > 
< cr , - > 
< Op , } > 
< cr , - > 
< PalRes , var > 
< PalRes , bool > 
< id , b > 
< cr , - > 
< id , b > 
< Op , = > 
< id , s > 
< Op , > > 
< Op , ( > 
< id , s > 
< Op , * > 
< entero , 2 > 
< Op , ) > 
< cr , - > 
< FinFich , eof > 
