< PalRes , var > 
< PalRes , bool > 
< id , a > 
< cr , - > 
< id , a > 
< OpAsi , = > 
< id , true > 
< cr , - > 
< PalRes , var > 
< PalRes , int > 
< id , b > 
< cr , - > 
< id , b > 
< OpAsi , = > 
< entero , 8 > 
< cr , - > 
< PalRes , var > 
< PalRes , int > 
< id , i > 
< cr , - > 
< PalRes , if > 
< IniPar , ( > 
< id , i > 
< OpAsi , = > 
< entero , 0 > 
< FinPar , ) > 
< cr , - > 
< IniLla , { > 
< cr , - > 
< id , a > 
< OpAsi , = > 
< id , a > 
< Sum , + > 
< entero , 1 > 
< FinLla , } > 
< cr , - > 
< FinFich , eof > 
