< cr , - > 
< cr , - > 
< cr , - > 
< cr , - > 
< PalRes , var > 
< PalRes , chars > 
< id , s > 
< cr , - > 
< cr , - > 
< id , s > 
< OpAsi , = > 
< cadena , "me mola la informatica" > 
< cr , - > 
< cr , - > 
< PalRes , if > 
< IniPar , ( > 
< PalRes , False > 
< FinPar , ) > 
< IniLla , { > 
< cr , - > 
< id , s > 
< OpAsi , = > 
< cadena , "hola" > 
< cr , - > 
< FinLla , } > 
< PalRes , else > 
< IniLla , { > 
< cr , - > 
< id , s > 
< OpAsi , = > 
< cadena , "adios" > 
< cr , - > 
< FinLla , } > 
< cr , - > 
< FinFich , eof > 
