P' â†’ P
P â†’ B Z P | F Z P | Z P | eof
B â†’ var T id | if (E) S | switch (E) Z {Z W} | S
T â†’ int | bool | chars
S â†’ id S' | return X | write (E) | prompt (id)
S'â†’ (L) | = E
X â†’ E | ğº
L â†’ E Q | ğº
Q â†’ , E Q | ğº
E â†’ R E'
E'â†’ && R E' | ğº
R â†’ U R'
R'â†’ > U R'| ğº
U â†’ V U'
U'â†’ * V U' | ğº
V â†’ id V' | (E) | entero | cadena | True | False
V'â†’ (L) | ++ | ğº
F â†’ function H id (A) Z { Z C }
H â†’ T | ğº
A â†’ T id K | ğº
K â†’ , T id K | ğº
Z â†’ cr Z'
Z' â†’ cr Z' | ğº
C â†’ B Z C | ğº
W â†’ case Y : S M Z N
Y â†’ entero
M â†’ ; break | cr break | ğº
N â†’ case Y : S M Z N | ğº
