< PalRes , var > 
< PalRes , int > 
< id , a > 
< cr , - > 
< id , a > 
< Op , = > 
< entero , 5 > 
< cr , - > 
< id , a > 
< Op , = > 
< id , a > 
< Op , ++ > 
< cr , - > 
< PalRes , var > 
< PalRes , int > 
< id , b > 
< cr , - > 
< id , b > 
< Op , = > 
< entero , 6 > 
< cr , - > 
< PalRes , if > 
< Op , ( > 
< id , a > 
< Op , > > 
< id , b > 
< Op , ) > 
< id , b > 
< Op , = > 
< id , a > 
< cr , - > 
< PalRes , if > 
< Op , ( > 
< PalRes , False > 
< Op , ) > 
< id , a > 
< Op , = > 
< id , b > 
< cr , - > 
< PalRes , switch > 
< Op , ( > 
< id , a > 
< Op , ) > 
< cr , - > 
< Op , { > 
< cr , - > 
< PalRes , case > 
< entero , 1 > 
< Op , : > 
< id , a > 
< Op , = > 
< entero , 1 > 
< Op , ; > 
< PalRes , break > 
< cr , - > 
< PalRes , case > 
< entero , 2 > 
< Op , : > 
< id , a > 
< Op , = > 
< entero , 2 > 
< Op , ; > 
< PalRes , break > 
< cr , - > 
< PalRes , case > 
< entero , 3 > 
< Op , : > 
< PalRes , write > 
< Op , ( > 
< cadena , "Hola" > 
< Op , ) > 
< cr , - > 
< PalRes , break > 
< cr , - > 
< PalRes , case > 
< entero , 4 > 
< Op , : > 
< PalRes , prompt > 
< Op , ( > 
< id , a > 
< Op , ) > 
< cr , - > 
< Op , } > 
< cr , - > 
< FinFich , eof > 
