CONTENIDO DE LA TABLA # TS_General :

* LEXEMA : 's'
  ATRIBUTOS :
  + tipo : entero
  + desplazamiento : 0
--------- ----------
* LEXEMA : 'z'
  ATRIBUTOS :
  + tipo : cadena
  + desplazamiento : 2
--------- ----------
* LEXEMA : 'imprime'
  ATRIBUTOS :
  + tipo : function
  + desplazamiento : 4
  + Tam_parametros : 1
  + Tipo_parametro : entero
  + Retorno_funcion : entero
  + ptrTS_padre : TS_General
--------- ----------
* LEXEMA : 'FactorialRecursivo'
  ATRIBUTOS :
  + tipo : function
  + desplazamiento : 8
  + Tam_parametros : 2
  + Tipo_parametro : entero,logico
  + Retorno_funcion : entero
  + ptrTS_padre : TS_General
--------- ----------
================================================
CONTENIDO DE LA TABLA # imprime :

* LEXEMA : 'x'
  ATRIBUTOS :
  + tipo : entero
  + desplazamiento : 0
--------- ----------
* LEXEMA : 'h'
  ATRIBUTOS :
  + tipo : entero
  + desplazamiento : 2
--------- ----------
================================================
CONTENIDO DE LA TABLA # FactorialRecursivo :

* LEXEMA : 'n'
  ATRIBUTOS :
  + tipo : entero
  + desplazamiento : 0
--------- ----------
* LEXEMA : 'p'
  ATRIBUTOS :
  + tipo : logico
  + desplazamiento : 2
--------- ----------
================================================
